+----------------------------------------------+
|                                              |
|    COFFEE MACHINE                            |
|                                 +-------+    |
|                                 |       |    |
|   +-----------------+           |       |    |
|   | black           |           |       |    |
|   +-----------------+           |       |    |
|   +-----------------+           |       |    |
|   | cappucino       |           |       |    |
|   +-----------------+           |BALANCE|    |
|   +-----------------+           +-------+    |
|   | latte           |           |       |    |
|   +-----------------+           |       |    |
|                                 +-------+    |
|                                 |       |    |
|        DISPENSER                +-------+    |
|   +-----------------+           |       |    |
|   |                 |           |       |    |
|   |                 |           |       |    |
|   |                 |           |       |    |
|   |                 |           |       |    |
|   +-----------------+           +-------+    |
|                                              |
+----------------------------------------------+